{
  "name": "astra-wealth",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @astra-wealth/web --filter @astra-wealth/api dev",
    "dev:web": "pnpm --filter @astra-wealth/web dev",
    "dev:api": "pnpm --filter @astra-wealth/api dev",
    "build": "pnpm --filter @astra-wealth/database generate && pnpm --filter @astra-wealth/web build && pnpm --filter @astra-wealth/api build",
    "lint": "pnpm --parallel --filter @astra-wealth/web --filter @astra-wealth/api lint",
    "typecheck": "pnpm --parallel --filter @astra-wealth/web --filter @astra-wealth/api --filter @astra-wealth/database --filter @astra-wealth/shared typecheck",
    "db:generate": "pnpm --filter @astra-wealth/database generate",
    "db:migrate": "pnpm --filter @astra-wealth/database migrate",
    "db:migrate:deploy": "pnpm --filter @astra-wealth/database migrate:deploy",
    "db:push": "pnpm --filter @astra-wealth/database push",
    "db:seed": "pnpm --filter @astra-wealth/database seed",
    "db:studio": "pnpm --filter @astra-wealth/database studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lenis": "^1.3.25",
    "lucide-react": "^1.24.0"
  },
  "devDependencies": {
    "turbo": "^2.11.5"
  }
}
